HTML("""
     <style>
     h1, h2 {
         font-weight: bold;
         }

     h1 {
         text-decoration: underline;
         }
     </style>
""")




display(HTML("<h1>Rough notes on moodys paper</h1>"))
f_convert_string_vars_to_htmls("grm",2,"grammar")
f_convert_string_vars_to_htmls("popnsmpl",3,"populations and samples")
display(HTML("<h2>logic</h2>"))
f_display_html_with_heading("lgc",3)
f_convert_string_vars_to_htmls("rht",2,"rhetoric")
display(HTML("<h2>criticisms</h2>"))
f_display_html_with_heading("crt",3)

